<!DOCTYPE html>
<html lang="p4">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: beige;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 50vh;
        width: 100%;
    }
    main{
        background-color: bisque;
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }
    h3{
        justify-content: end;
        align-self: flex-start;
    }
    h4{
        justify-content: center;
        align-self: flex-end;
    }
</style>
<body>
    <header>
        <h1> hola </h1>
        <h2> adiós </h2>
    </header>
    <main>
        <h3>buenos días</h3>
        <h4>buenas noches</h4>
    </main>
